=== Puca ===

Contributors: automattic
Tags: translation-ready, custom-background, theme-options, custom-menu, post-formats, threaded-comments

Requires at least: 4.0
Tested up to: 4.2.2
Stable tag: 1.0.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

A starter theme called Puca, or underscores.

== Description ==

Puca is a flexible and customizable WooCommerce Multi-Store WordPress Theme that installs and changes any item in a matter of minutes via Powerful Theme Options, you can also customize Google fonts. No code is easy and simple.


== Installation ==
	
1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Puca includes support for Infinite Scroll in Jetpack.

== Changelog ==

Version 2.2.12 - March 23, 2021
- [FIX] Fix the error of importing data

Version 2.2.11 - March 19, 2021
- [FIX] The fix the error "RTL" of skin "Supermarket 01"

Version 2.2.10 - March 17, 2021
- [FIX] Fix the error "You can't start a section before the end of the previous section section_style_heading"

Version 2.2.9 - March 16, 2021
- [FIX] Fix the error of missing option "Footer Layout Type" on the page

Version 2.2.8 - March 08, 2021
- [FIX] Fix duplicate button of "YITH WooCommerce Quick View" Version 1.5.1

Version 2.2.7 - February 24, 2020
- Compatible with WooCommerce 5.0
- Compatible with WPBakery Page Builder 6.6.x
- [FIX] Fix the error of importing data
- [FIX] Elementor fixes the error of active option "Optimized DOM Output"
- [FIX] Fix the error of missing "Display Settings" on the page last version CMB2 plugin
+ [REMOVE] Remove the file "puca\woocommerce\myaccount\my-orders.php"

Version 2.2.6 - December 25, 2020
- [ADD NEW] Add sidebar mobile on-page vendor store Dokan
- Compatible with WordPress 5.6
- Compatible with WooCommerce 4.8
- Compatible with WPBakery Page Builder 6.5.x
- Compatible with Slider Revolution Responsive 6.3.x
- [FIX] Fix Out Of Date the file "puca\woocommerce\content-product-cat.php" 
+ [REMOVE] Remove the file "puca\dokan\store.php"
+ [REMOVE] Remove the file "puca\dokan\store-lists.php"
+ [REMOVE] Remove the file "puca\dokan\store-lists-loop.php"
+ [REMOVE] Remove the file "puca\dokan\store-reviews.php"
+ [REMOVE] Remove the file "puca\dokan\store-toc.php"
+ [REMOVE] Remove the file "puca\dokan\widgets\widget-content-product.php"

Version 2.2.5 - October 28, 2020
- [FIX] Fix security errors on "Search Ajax"  

Version 2.2.4 - October 23, 2020
- Fix Add To Cart Form Type "Popup" error when "Enable / Disable Ajax add to cart" option on mobile

Version 2.2.3 - October 21, 2020
- [HOT] Add new "Add To Cart Form Popup" on page Single Product mobile
- [ADD NEW] Add customize Photo Reviews thumbnail image
- [ADD NEW] Add new options "Add To Cart Form Type" in Theme Options/Mobile/Mobile WooCommerce
- Compatible with WooCommerce 4.6
- Compatible with WPBakery Page Builder 6.4.x
- Compatible with Nextend Social Login

Version 2.2.2 - September 21, 2020
- Fix the error of not editing the "Tbay Megamenu", "Tbay Header", "Tbay Footer" the Elementor page builder
- Add new data import Puca: Dokan, WCMP, WCFM, WCVendors of Elementor page builder

Version 2.2.1 - September 07, 2020
- [FIX] Fix RTL CSS error

Version 2.2 - September 04, 2020
- [UPDATE] Update new import demo
- [REMOVE] Remove addon tbay instagram

Version 2.1.4 - August 24, 2020
- [ADD NEW] Added options for the "custom list categories images" addon of wpbakery page builder
- Compatible with Woocommerce 4.4
- Compatible with WPBakery Page Builder 6.3.x
- [FIX] Fix Out Of Date the file "puca\woocommerce\cart\cart.php"
- [FIX] Fix Out Of Date the file "puca\woocommerce\cart\cross-sells.php"
- [FIX] Fix style error on MacBook

Version 2.1.3 - August 05, 2020
- Fix custom options pages is lost.

Version 2.1.2 - August 04, 2020
- Compatible with ARG Multistep Checkout for WooCommerce Plugin
- Compatible with YITH WooCommerce Multi-step Checkout Plugin
- [FIX] Fix addons "Products Categories Tabs", "Features" of Wpbakery page builder change "Select the icon" to input Icon Class

Version 2.1.1 - July 29, 2020
- Fix bug overflow layout product(mobile layout) in page shop

Version 2.1 - July 17, 2020
- [ADD NEW] Add new demo: WCFM Marketplace and WC Marketplace and WC Vendor.
- [ADD NEW] Add new options "Remove style in the default CSS footer" in Theme Options/Footer
- [ADD NEW] Add new options "Checkout page columns" in Theme Options/Woocommerce/Other Page
- [ADD NEW] Add new options "Select Mobile Footer Layout" in Theme Options/Mobile/Mobile Footer
- [HOT] Compatible with WCFM Marketplace and WC Marketplace and WC Vendor.
- [HOT] Compatible with Photo Reviews for WooCommerce
- [HOT] Compatible with YITH WooCommerce Frequently Bought Together
- Compatible with Woocommerce 4.3
- [FIX] Fix Out Of Date the file "puca\woocommerce\myaccount\form-add-payment-method.php"
- [FIX] Fix Out Of Date the file "puca\single-product-reviews.php"
- [FIX] Fix bug fail style with new version plugin "Variation Swatches for WooCommerce"

Version 2.0.2 - May 14, 2020
- Compatible with Woocommerce 4.1
- Compatible with WPBakery Page Builder 6.2.x
- Compatible with Slider Revolution Responsive 6.2.x
- Compatible with User Menus – Nav Menu Visibility plugin
- [FIX] Fix Out Of Date the file "puca\woocommerce\single-product\up-sells.php" 
- [FIX] Fix Out Of Date the file "puca\woocommerce\myaccount\form-login.php" 
- [FIX] Fix missing hook 'woocommerce_before_main_content', 'woocommerce_after_main_content' on file "puca\woocommerce.php"

Version 20.0.1 - March 20, 2020
- [ADD NEW] Add new the file "greenmart\js\detectmobilebrowser.min.js"
- Compatible with Woocommerce 4.0
- Compatible with Slider Revolution Responsive 6.2.2
- [FIX] Fix Out Of Date the file "puca\global\quantity-input.php" 

Version 2.0 - March 03, 2020
- [ADD NEW] Compatible with the Elementor Page Builder plugin.
- [ADD NEW] Add New Demos with the Elementor Page Builder plugin.
- [REQUIRED] Required update "tbay-framework-pro" version 1.3 plugin
- [UPDATE] Update new sample data width demo Elementor Page Builder plugin
- [UPDATE] Update documents

Version 1.5.8 - February 05, 2020
- [ADD] Add new the "{symbol}" in "Theme Options/Woocommerce/Sale Tag Settings"
- Compatible with WooCommerce 3.9
- Compatible with Slider Revolution Responsive 6.1.8
- [FIX] Fix Out Of Date the file "puca\single-product\related.php" 
- [FIX] Fix page cart is loaded double times when removing the product

Version 1.5.7 - January 02, 2019
- Compatible with WPBakery Page Builder 6.1
- Compatible with YITH WooCommerce Wishlist 3.0
- [FIX] Fix custom font error on theme options

Version 1.5.6 - November 08, 2019
- Compatible with Woocommerce 3.8
- Compatible with WPBakery Page Builder 6.0.5
- Compatible with Slider Revolution Responsive 6.1.3
- [FIX] Fix Out Of Date the file "puca\woocommerce\cart\cart.php" 
- [FIX] Fix Out Of Date the file "puca\woocommerce\checkout\form-login.php" 
- [FIX] Fix Out Of Date the file "puca\woocommerce\checkout\review-order.php" 
- [FIX] Fix Out Of Date the file "puca\woocommerce\single-product\tabs\tabs.php" 
- [FIX] Fix error of losing icons with YITH wishlist new version
- [FIX] Fix bug style tab order on the page "My Account" On Mobile

Version 1.5.5 - October 07, 2019
- [FIX] Fix bug cart page in mobile skin Ohio
- [FIX] Fix failed to get posts in addon Grid Posts
- [FIX] Fix AJAX Shop List show both draft products
- [FIX] Fix Shop with Description

Version 1.5.4 - September 17, 2019
- [HOT] Compatible with Dokan
- [FIX] Fix bug can't translate text "ago" on message purchased.
- [FIX] Fix some bugs about style.

Version 1.5.3 - August 16, 2019
- Compatible with Woocommerce 3.7
- Compatible with WPBakery Page Builder 6.5
- Compatible with Slider Revolution Responsive 6.0.9
- [ADD NEW] Add new Revslider sample data of all skins compatible with Revslider 6.x
- [ADD NEW] Add new options "Enable Buy Now" in Theme Options/WooCommerce/Single Product Advanced Options
- [ADD NEW] Add new options "Enable Total Sales" in Theme Options/WooCommerce/Single Product Advanced Options
- [FIX] Fix bug compatible with WooCommerce Product Bundles

Version 1.5.2 - July 18, 2019
- Compatible with WPBakery Page Builder 6.0.5
- Compatible with Slider Revolution 6.0
- [ADD] Add new addon Tbay Button replaces style "vc_button"
- [ADD] Add new option Custom Html "HTML BEFORE ADD TO CART BUTTON (GLOBAL)" on theme options (Single product)
- [ADD] Add new option Custom Html "HTML AFTER ADD TO CART BUTTON (GLOBAL)" on theme options (Single product)
- [FIX] Fix ajax "add-to-cart" on Single Product page (with Variable Product)
- [FIX] Remove style button of Puca theme on "vc_button"
- [FIX] Fix js for Accordion when content is too long. (Single product)
- [FIX] Fix button "View all" on Form Search doesn't work

Version 1.5.1 - May 20, 2019
- Compatible with Woocommerce 3.6.3
- Compatible with WPBakery Page Builder 6.0.2
- [FIX] Fix bug zoom gallery in mobile on the single product
- [FIX] Fix some CSS styles

Version 1.5 - May 09, 2019
- [Important] Request to use the plugin Tbay framework pro version than 1.2
- [Important] Request to use the plugin woocommerce than 3.6
- Compatible with WordPress 5.2.0
- Compatible with plugin WooCommerce Germanized
- [ADD NEW] Add new js don't minify file to folder "puca/js"
- [ADD NEW] Add new config Enable/Disable "Include minified JS" in Performance
- [ADD NEW] Add new functions wp_body_open for backwards compatibility to support pre 5.2.0 WordPress versions.
+ [REMOVE] Remove sold in variable products
- [FIX] Fix all errors Envato Theme Check
- [FIX] Fix single product "Group Product" don't show label sale
- [FIX] Fix addon element "Tbay Products" remove show hidden products
- [FIX] Fix Notice: get_woocommerce_term_meta is deprecated since version 3.6! Use get_term_meta

Version 1.4.5 - April 22, 2019
- Compatible with Woocommerce 3.6.1
- [CHANGE] Filters "woocommerce_add_to_cart_hash"  => "woocommerce_cart_hash" line 1290 on file functions.php in folder "puca\inc\vendors\woocommerce"
- [FIX] Fix Out Of Date the file "puca\woocommerce\checkout\form-billing.php" 
- [FIX] Fix Out Of Date the file "puca\woocommerce\checkout\form-shipping.php" 
- [FIX] Fix Out Of Date the file "puca\woocommerce\content-product.php" 
- [FIX] Fix Out Of Date the file "puca\woocommerce\global\form-login.php" 
- [FIX] Fix Out Of Date the file "puca\woocommerce\global\quantity-input.php" 
- [FIX] Fix Out Of Date the file "puca\woocommerce\loop\orderby.php" 
- [FIX] Fix Out Of Date the file "puca\woocommerce\loop\rating.php" 
- [FIX] Fix Out Of Date the file "puca\woocommerce\myaccount\form-login.php" 
- [FIX] Fix Out Of Date the file "puca\woocommerce\single-product\rating.php" 
- [FIX] Fix Out Of Date the file "puca\woocommerce\single-product-reviews.php" 
- [FIX] Fix some bugs about style.

Version 1.4.4 - April 04, 2019
- [ADD NEW] Add new config Enable/Disable "Ajax add to cart" in Single Product Page
- [ADD NEW] Only skin "Smarket 1": Add "Quantity sold" in Single Product Page
- [ADD NEW] Add new Shop Demo ( Optimize Compatible with WooCommerce Variation Swatches Pro )
- [CHANGE] Optimize responsive the page Shop
+ [REMOVE] Remove text "Aenean fringilla eget erat aliquet bibendum." in the file "puca\woocommerce\cart\themes\furniture"
- [FIX] Fix bug ajax add to cart in type variable product single page doesn't work correctly.

Version 1.4.3 - March 25, 2019
- [ADD NEW] Enable AJAX for Grid + List mode on the Shop page
- [ADD NEW] Enable AJAX Add to Cart on single product page (only Minicart Right + Left) (Support product type: simple + variable)
- Compatible with WordPress 5.1.1
- Compatible with Woocommerce 3.5.7
- Compatible with WPBakery Page Builder 5.7
- Compatible with Slider Revolution 5.4.8.3 
- Compatible with YITH WooCommerce Questions and Answers
- Compatible with WooCommerce Variation Swatches Pro (by Emran Ahmed)
- [CHANGE] Update the new interface for the Document
- [FIX] Fix bug WPBakery Page 5 column not received
- [FIX] Fix some SEO issues (H1 tag, H2 tag)

Version 1.4.2 - January 22, 2019
- [ADD NEW] Only Skin Supermarket 2 add new options "Categories in header" in Theme Options/Header/Header Config
- Compatible with Woocommerce 3.5.4
- Compatible with WPBakery Page Builder 5.6
- Compatible with Slider Revolution 5.4.8.1
- [CHANGE] Change text at the page cart: "Stb" = "Subtotal"
- [FIX] Fix Out Of Date the file "puca\woocommerce\checkout\payment.php" 
- [FIX] Add new template folder Dokan fix layout error.

Version 1.4.1 - January 03, 2019
- Fix Breadcrumb Type

Version 1.4 - December 13, 2018
- Compatible with WordPress 5.0
- Compatible Gutenberg Editor
- Compatible with Woocommerce 3.5.2
- Compatible with WPBakery Page Builder 5.6
- Compatible with Slider Revolution 5.4.8.1
- Compatible with WooCommerce Blocks 1.2 plugin
+ [REMOVE] Remove the file "puca\js\jquery.min.js"
+ [REMOVE] Remove the file "puca\js\jquery-migrate.min.js"
+ [REMOVE] Remove the file "puca\woocommerce\content-none.php"
- [FIX] Fix "Alt" bug don't show in addons "vc_single_image"
- [FIX] Fix label "Out of stock" can't translate in the language file.
- [FIX] Fix addon "Categories Tabs 2" in skin "Supermarket 2" Custom link banner does not work
- [FIX] Fix conflict js with "WOOF - WooCommerce Products Filter"
- [FIX] Fix conflict js with "Dokan Vendor"

Version 1.3.6 - November 03, 2018
- [ADD NEW] Add new options "Max number of results show" in Theme Options/Header/Search Form
- Compatible with Woocommerce 3.5.1
- Compatible with WPBakery Page Builder 5.5.5
- Compatible with WooCommerce Variation Swatches(By Emran Ahmed)
- [FIX] Fix bug load more in page shop doesn't work correctly.
- [FIX] Fix bug Instagram doesn't work correctly.
- [FIX] Fix bug "Ajax Search Form" doesn't work select with a category.

Version 1.3.5 - October 08, 2018
- [ADD NEW] Add the file "jquery.unveil.min.js" in folder "js"
- [FIX] Fix bug LazyLoadImage compatible with "Load More"
- [FIX] Fix bug Js "Sticky Header" doesn't work correctly.
- [FIX] Fix bug Js "Mini cart" in page cart doesn't work correctly.
- [FIX] Fix some bug style.

Version 1.3.4 - September 24, 2018
- [ADD NEW] Add new Option for Preload Image
- [ADD NEW] Add new options "Custom Label featured" in Theme Options/Woocommerce
- [FIX] Fix bug undefined in theme
- [FIX] Fix bug Js Treeview menu in home 21 of "Skin Furniture"
- [FIX] Fix the bugs "deprecated since version 3.0" of Woocommerce

Version 1.3.3 - September 21, 2018
- [ADD NEW] Add new option "Sale Tag Settings" in Theme Options/Woocommerce
- [ADD NEW] Add new option "Title, Description, Image in category" in Theme Options/Woocommerce/Product archives
- [ADD NEW] Add new option "Show Mobile Footer Icons" in Theme Options/Mobile/Mobile Footer
- [ADD NEW] Add new function Lazy Loading Images
- [ADD NEW] Add new option "Enable LazyLoadImage" in Theme Options/General
- Compatible with WPBakery Page Builder 5.5.4 
- Update Document - More clear with lots of videos and images
- [FIX] Fix can't translate text "cannel", "search" in Smart Menu
- [FIX] Fix a bug Js of "Ohio skin" don't work on firefox
- [FIX] Fix a bug Js Menu Bar don't work on the single product page
- [FIX] Fix a bug the page no result when searching
- [FIX] Fix some bugs about style.

Version 1.3.2 - September 07, 2018
- [ADD NEW] Add the file "jquery.fastclick.min.js" in "js" folder. Reduce the delay on the mobile
- [ADD NEW] Add new options "Enable/Disable redirect add to cart" in Theme Options
- Compatible with Woocommerce 3.4.5
- Compatible with the plugin YITH WOOCOMMERCE ADDED TO CART POPUP
- [FIX] Fix "Custom Js - Header JavaScript Code" in Theme Options doesn't work correctly.
- [FIX] Fix show "Update cart" button in Cart page on Mobile
- [FIX] Fix some bug style.

Version 1.3.1 - August 23, 2018
- [UPDATE] Update Font Awesome 4.7
- [UPDATE] Change the JS files structure
+ [REMOVE] Remove the file "puca\js\jquery.treeview.min.js"
+ [REMOVE] Remove the file "puca\js\modernizr.custom.min.js"
+ [REMOVE] Remove the file "puca\js\waypoints.min.js"
- [FIX] Fix bug in Tbay Custom Images List Categories
- [FIX] Fix bug in Product with Video

Version 1.3.0 - August 08, 2018
- [ADD NEW] Demo Furniture & Decor
- [ADD NEW] Add new config "Enable/Disable "Quantity auto-update" in Cart Page"
- Compatible with WordPress 4.9.8
- [FIX] Fix bug in Register page

Version 1.2.1 - August 01, 2018
- [ADD NEW] Add new options show Logo in all page on mobile
- Compatible with WordPress 4.9.7
- Compatible with Woocommerce 3.4.4
- Compatible with WPML
- [FIX] Fix breadcrumb image don't work in product, blog, pofolio page
- [FIX] Fix Layout Shop Left with Description don't work when config 2 column products in mobile
- [FIX] Fix sale label function
- [FIX] Fix bug RTL Compatible with WPBakery Page Builder 5.5.2

Version 1.2.0 - July 04, 2018
- [ADD NEW] Smart Mobile Menu
- Compatible with Woocommerce 3.4.3
- Compatible with Slider Revolution 5.4.8
- Compatible with WPBakery Page Builder 5.5.2
- [FIX] Fix bug can't update the premium plugins
- [FIX] Fix Mini cart total price
- [FIX] Fix bug pagination, filter on the shop page
- [FIX] Fix bug slow load the thumbnail images on detail product page
- [FIX] Fix quantity in group products
- [FIX] Fix Top Rate in Addon
- [FIX] Fix jump top when clicking menu mobile

Version 1.1.2 - June 20, 2018
- Compatible with Woocommerce 3.4.2
- [UPDATE] Document Requirement
- [FIX] Bug style My Account Page one Multilanguage.
- [FIX] Bug display CODE in Account Detail page
- [FIX] Bug style search button one WooCommerce page.
- [FIX] Bug style Mini Cart when Sticky Header
- [FIX] Bug style Single Product Tabs = Full Text
- [FIX] Bug style RTL product detail
- [FIX] Bug Mobile menu does not show sub-menu level 3 in Puca Smarket 1

Version 1.1.1 - June 07, 2018
- Compatible with WordPress 4.9.6
- Compatible with Woocommerce 3.4.1
- Compatible with Slider Revolution 5.4.7.4
- Update Redux Framework v3.6.9
- [ADD] Add order by for "Tbay Grid Post" addon
- [FIX] Move "Top WelCome" and in widget
- [FIX] Bug Style Home 14 in Fashion 1
- [FIX] Bug Default Product Sorting
- [FIX] Bug Style of "My Account" and "Check Out" page in multi-Language
- [FIX] Bug fail when don't active plugin YITH WooCommerce Brands Add-on
- [FIX] Bug Custom Link doesn't work in "Tbay Custom Image List Categories" addon
- [Remove] Folder "Plugins"

Version 1.1.0 - May 17, 2018
- Optimize speed on mobile
- Add link download Full PSD: Sample Data\psd\linkdownload.txt
- [Fix bug] Style in Cart page, Mini Cart, Single product and Title page in Mobile

Version 1.0.8 - May 03, 2018
- Compatible with Slider Revolution 5.4.7.3
- UPDATE All plugin to the latest version
- [Add] Validation required in input search
- [Add] Custom link for "Tbay Custom Image List Categories" addon
- [Add] Only can review when customers have purchased the product
- [Fix bug] Google custom link fonts
- [Fix bug] Style of Logo on Tablet device
- [Fix bug] Choose Logo in Header Layout 4
- [Remove] Sub category in Header Layout 13

Version 1.0.7 - April 18, 2018
- [Add] Option show/hide variant in Home and Shop in Theme Options
- [Fix bug] Style Post Page when choose in Reading
- [Fix bug] Style on Safari
- [Fix bug Woocommerce] add_to_cart_fragments 
- [Fix bug] Dont't Show Quantity in mobile [Super Market 01]

Version 1.0.6 - April 14, 2018
- [Fix bug] Customize color Fashion 1
- [Fix bug] Warning: array_search() and array_splice()

Version 1.0.5 - April 09, 2018
- Add Custom Fonts (in Theme Options)
- Minify Javascript file
- Fix bug responsive in skin Smarket 2

Version 1.0.4 - April 05, 2018
- Compatible with WordPress 4.9.4
- Optimize CSS size
- Fix bug: responsive Super Market 01
- Fix bug: can't change the header, footer if set Shop page is Homepage.
- Fix bug: some color don't work in Customize

Version 1.0.3 - April 02, 2018
- Fix bug style when sticky header

Version 1.0.2 - April 01, 2018
- Update source data when import "One Click"
- Fix css page check out in mobile button

Version 1.0.1 - March 28, 2018
- Fix bug when import Sample Data

Version 1.0.0 - March 26, 2018
- Initial release
== Credits ==

* Based on Underscores http://underscores.me/,(C) 2012-2015 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css http://necolas.github.io/normalize.css/,(C) 2012-2015 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)
